{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2018-11-12T22:25:17Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.2.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "xBeeMSP"
        },
        "Owner": "Christian Jensen <christian.jensen@ttu.edu>",
        "Size": {
            "X": 76.18,
            "Y": 58.09
        }
    }
}
